{
    "Paths": {
        "BaseDirectory": "%LOCALAPPDATA%\\mpv",
        "UpdateDirectory": "%LOCALAPPDATA%\\mpv\\update"
    },
    "UpdateRules": {
        "VersionComparison": {
            "ForceUpdate": false,
            "LocalTimestampOffsetMinutes": 60
        },
        "FileTypes": {
            "Executable": [".exe"],
            "Archive": [".7z", ".zip", ".tgz", ".tar.gz"]
        },
        "ExcludedNames": ["cache", "watch_later", "update.lnk"],
        "ApiEndpoint": "https://api.github.com/repos/{0}/releases/latest",
        "ApiToken": ""
    },
    "Apps": {
        "mpv": {
            "Executable": "mpv.exe",
            "UpdateTargets": [
                { "Preferred": false, "Force": false, "Repository": "sohnyj/minimal-mpv-winbuild", "AssetFilter": "mpv-x86_64-v3" }
            ],
            "DeployFilters": ["mpv", "mpv.com", "mpv.exe"]
        },
        "ffmpeg": {
            "Executable": "ffmpeg.exe",
            "UpdateTargets": [
                { "Preferred": false, "Force": false, "Repository": "sohnyj/minimal-mpv-winbuild", "AssetFilter": "ffmpeg-x86_64-v3" }
            ],
            "DeployFilters": []
        },
        "yt-dlp": {
            "Executable": "yt-dlp.exe",
            "UpdateTargets": [
                { "Preferred": false, "Force": false, "Repository": "yt-dlp/yt-dlp-nightly-builds", "AssetFilter": "yt-dlp.exe" }
            ],
            "DeployFilters": []
        }
    },
    "AppCache": {
        "Clear": true,
        "ClearOnPartialUpdate": false,
        "Directories": [
            "%LOCALAPPDATA%\\mpv\\cache"
        ]
    },
    "StartMenu": {
        "Create": false,
        "Script": "app_startmenu_shortcut.ps1"
    },
    "ErrorActionPreference": "Continue",
    "ProgressPreference": "SilentlyContinue"
}
